{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": "^6.7.16",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "link-preview-js": "^3.0.14",
    "pm2": "^6.0.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "description": ""
}
